
dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.cloud:spring-cloud-starter-feign:$feignAndRibboonVersion"
    compile "org.springframework.cloud:spring-cloud-starter-ribbon:$feignAndRibboonVersion"
    compile 'info.developerblog.spring.thrift:spring-thrift-starter'
    compile "io.dropwizard.metrics:metrics-core:$dropwizardMetricsVersion"
    compile "org.springframework.cloud:spring-cloud-starter-consul-all"
}