# thriftvsrestbenchmark

./: README.md  build.gradle  docker-compose.yml  settings.gradle
aggregator/: Dockerfile  build.gradle
aggregator/src/main/java/benchmark/: Aggregator.java  BenchmarkRestClientStarter.java  BenchmarkRestHandlerStarter.java  BenchmarkThriftClientStarter.java  BenchmarkThriftHandlerStarter.java
aggregator/src/main/java/benchmark/aggregatormode1/: BenchmarkRestClientStarterMode1.java  BenchmarkRestSenderStarterMode1.java  BenchmarkThriftClientStarterMode1.java  BenchmarkThriftSenderStarterMode1.java  DemoMode1.java
aggregator/src/main/java/benchmark/aggregatormode2/: BenchmarkRestClientStarterMode2.java  BenchmarkRestSenderStarterMode2.java  BenchmarkThriftClientStarterMode2.java  BenchmarkThriftSenderStarterMode2.java  DemoMode2.java
aggregator/src/main/resources/: bootstrap.yml
deployment/ansible/: ansible.cfg  hosts
deployment/ansible/playbooks/: deploySenders.yaml  handlers and registrator.yaml
deployment/ansible/playbooks/vars/: common.yaml
gradle/wrapper/: gradle-wrapper.properties
restclient/: Dockerfile  build.gradle
restclient/src/main/java/benchmark/: AggregatorEndpoint.java  BenchmarkRestHandler.java  FileAndStart.java  RestClientApplication.java
restclient/src/main/java/benchmark/restclientmode1/: AggregatorEndpoint.java  BenchmarkRestSender.java  TestEndpoint.java
restclient/src/main/java/benchmark/restclientmode2/: RestClient.java
restclient/src/main/resources/: bootstrap.yml
resthandler/: Dockerfile  build.gradle
resthandler/src/main/java/benchmark/: RestHandler.java  RestHandlerApplication.java  RestHandlerResponse.java
resthandler/src/main/resources/: bootstrap.yml
restsender/: Dockerfile  build.gradle
restsender/src/main/java/benchmark/: FileAndStart.java  RestSenderApplication.java
restsender/src/main/java/benchmark/restsendermode1/: RestSender.java
restsender/src/main/java/benchmark/restsendermode2/: AggregatorEndpoint.java  IRestClient.java  TestEndpoint.java
restsender/src/main/resources/: bootstrap.yml  logback.groovy
test/: Dockerfile
test/src/main/java/benchmark/: TestStarter.java
test/src/main/java/benchmark/testmode1/: BenchmarkRestClientStarterMode1.java  BenchmarkRestSenderStarterMode1.java  BenchmarkThriftClientStarterMode1.java  BenchmarkThriftSenderStarterMode1.java  TestMode1.java
test/src/main/java/benchmark/testmode2/: BenchmarkRestClientStarterMode2.java  BenchmarkRestSenderStarterMode2.java  BenchmarkThriftClientStarterMode2.java  BenchmarkThriftSenderStarterMode2.java  TestMode2.java
test/src/main/resources/: bootstrap.yml
thriftclient/: Dockerfile  build.gradle
thriftclient/src/main/java/benchmark/: AggregatorEndpoint.java  ThriftClientApplication.java
thriftclient/src/main/java/benchmark/thriftclientmode1/: AggregatorEndpoint.java  TestEndpoint.java
thriftclient/src/main/java/benchmark/thriftclientmode2/: AggregatorEndpoint.java  TestEndpoint.java  ThriftBenchmarkClient.java
thriftclient/src/main/resources/: bootstrap.yml  logback.groovy
thriftclient/src/main/thrift/: service.thrift
thrifthandler/: Dockerfile  build.gradle
thrifthandler/src/main/java/benchmark/: AggregatorEndpoint.java  ThriftBenchmarkHandler.java  ThriftHandlerApplication.java
thrifthandler/src/main/resources/: bootstrap.yml
thriftsender/: Dockerfile  build.gradle
thriftsender/src/main/java/benchmark/: ThriftSenderApplication.java
thriftsender/src/main/java/benchmark/thriftsendermode1/: AggregatorEndpoint.java  TestEndpoint.java  ThriftBenchmarkSender.java
thriftsender/src/main/java/benchmark/thriftsendermode2/: AggregatorEndpoint.java  TestEndpoint.java
thriftsender/src/main/resources/: bootstrap.yml
thriftsender/src/main/thrift/: service.thrift
