import org.gradle.internal.os.OperatingSystem


buildscript {
    ext {
        springBootVersion = '1.3.0.RELEASE'
        dockerPluginVersion = '0.8.2'
    }
    repositories {
        jcenter()
        mavenCentral()
        ivy {
            artifactPattern "http://dl.bintray.com/bsideup/thirdparty/[artifact]-[revision](-[classifier]).[ext]"
            artifactPattern "http://dl.bintray.com/aatarasoff/maven/[artifact]-[revision](-[classifier]).[ext]"
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath 'com.netflix.nebula:gradle-extra-configurations-plugin:2.2.+'
        classpath "com.bmuschko:gradle-docker-plugin:${dockerPluginVersion}"
        classpath 'ru.trylogic.gradle.plugins:gradle-thrift-plugin:0.1.1'
    }
}

ext {
    thriftVersion = '0.9.2'
    dropwizardMetricsVersion = '3.1.2'
    feignAndRibboonVersion = "1.0.6.RELEASE"
}


subprojects {
    apply plugin: 'java'
    apply plugin: 'groovy'
    apply plugin: 'idea'
    apply plugin: 'spring-boot'
    apply plugin: 'thrift'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'provided-base'

    repositories {
        maven {url "http://repo.springsource.org/milestone/"}
        mavenCentral()
        jcenter()
        ivy {
            artifactPattern "http://dl.bintray.com/bsideup/thirdparty/[artifact]-[revision](-[classifier]).[ext]"
            artifactPattern "http://dl.bintray.com/aatarasoff/maven/[artifact]-[revision](-[classifier]).[ext]"
        }
    }

    dependencyManagement {

        dependencies {
            dependency "com.fasterxml.jackson.core:jackson-databind:2.6.4"
            dependency "com.fasterxml.jackson.core:jackson-annotations:2.6.4"
            dependency "info.developerblog.spring.thrift:spring-thrift-starter:0.9.2"
            dependency "org.springframework.boot:spring-boot:1.3.0.RELEASE"
            dependency "org.springframework.cloud:spring-cloud-starter-ribbon:1.0.6.RELEASE"
            dependency "org.springframework.boot:spring-boot-starter-actuator:1.3.0.RELEASE"
            dependency "org.springframework.boot:spring-boot-starter-web:1.3.0.RELEASE"
            dependency "org.springframework.cloud:spring-cloud-starter-feign:1.0.6.RELEASE"
            dependency "org.springframework.boot:spring-boot-starter-actuator:1.3.0.RELEASE"
            dependency "org.springframework.cloud:spring-cloud-starter-hystrix:1.0.6.RELEASE"
            dependency "org.projectlombok:lombok:1.16.4"
            dependency "ch.qos.logback:logback-classic:1.1.3"
            dependency 'com.netflix.feign:feign-core:8.16.0'
            dependency "org.codehaus.groovy:groovy:2.4.4"
            dependency "org.slf4j:jcl-over-slf4j:1.7.12"
            dependency "io.dropwizard.metrics:metrics-core:3.1.2"
            dependency "org.codehaus.groovy:groovy-all:2.4.4"
            dependency "org.apache.thrift:libthrift:${thriftVersion}"
            dependency("org.springframework.cloud:spring-cloud-starter-consul-all:1.0.0.RC1") {
                exclude group: "io.reactivex", module: "rxjava"
            }
            dependency "io.reactivex:rxjava:1.1.2"
        }
    }

    task generateThriftJava(type: ru.trylogic.gradle.thrift.tasks.ThriftCompileTask) {
        generator = 'java:private-members'
        destinationDir = file("generated-src/generated/java")
    }

    sourceSets {
        main {
            java {
                srcDir generateThriftJava.destinationDir
            }
        }
    }

    clean {
        delete generateThriftJava.destinationDir
    }

    idea {
        module {
            sourceDirs += file('src/main/thrift')
            sourceDirs += generateThriftJava.destinationDir
        }
    }

    compileJava.dependsOn generateThriftJava


    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    jar {
        archiveName = project.name + ".jar"
    }

    dependencies {
        Map platformMapping = [
                (OperatingSystem.WINDOWS): 'win',
                (OperatingSystem.MAC_OS) : 'osx'
        ].withDefault { 'nix' }

        thrift "org.apache.thrift:thrift:$thriftVersion:${platformMapping.get(OperatingSystem.current())}@bin"

        compile "org.apache.thrift:libthrift"
        compile 'org.codehaus.groovy:groovy-all'

        compile "org.projectlombok:lombok:1.16.6"

        testCompile("org.springframework.boot:spring-boot-starter-test")
    }

    task dockerBuild << {
        exec {
            commandLine 'docker', 'build', '--force-rm=true', "--tag='${project.name}'", '.'
        }
    }

    dockerBuild.dependsOn build

    springBoot {
        executable = true
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}