
dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.cloud:spring-cloud-starter-feign")
    compile("org.springframework.cloud:spring-cloud-starter-ribbon")
    compile 'org.springframework.cloud:spring-cloud-starter-hystrix-dashboard'
    compile 'info.developerblog.spring.thrift:spring-thrift-starter'
    compile "org.springframework.cloud:spring-cloud-starter-consul-all"
}